<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Birthdate</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="space bg-img">
    <main>
        <fieldset>
            <legend>&nbsp;Palindrome Birthdate&nbsp;</legend>
            <input id="input-date" type="date" class="space">
            <button id="check-palindrome" class="btn"> check </button>
            <hr>
            <div id="result"></div>
        </fieldset>        
    </main>
    <footer>
        <p>I do not hold the copyright to the images the belong to their respectives owners.</p>
        <p>No personal data are stored. Birth dates are only for temporary use.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>